<div class="relative flex min-h-screen text-gray-800 antialiased flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12 mt-8">
  <div class="relative py-3 sm:w-96 mx-auto text-center">
    <h1 class="text-2xl font-light ">Record Confirmation instructions</h1>
      <div class="mt-4 bg-white shadow-md rounded-lg text-left">
        <div class="h-2 bg-purple-400 rounded-t-md"></div>
        <div class="px-8 py-6 ">
        <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
          <%= label f, :email, class: "block font-semibold" %>
          <%= email_input f, :email, required: true, class: "border w-full h-5 px-3 py-5 mt-2 hover:outline-none focus:outline-none focus:ring-indigo-500 focus:ring-1 rounded-md" %>

          <div class="flex justify-between items-baseline">
            <%= submit "Resend confirmation instructions", class: "mt-4 bg-purple-500 text-white py-2 px-6 rounded-md hover:bg-purple-600" %>
          </div>
        </.form>
        <p>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-sm hover:underline" %> |
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-sm hover:underline" %>
        </p>
      </div>
    </div>
  </div>
</div>
