<section class="text-gray-700 bg-slate-950 body-font container mx-auto">
        <div class="anim_container bg-slate-900">
          <h1 class="font-indie">Surface Trivia</h1>
          <svg class="pulse" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <circle id="Oval" cx="512" cy="512" r="512"></circle>
                <circle id="Oval" cx="512" cy="512" r="512"></circle>
            <circle id="Oval" cx="512" cy="512" r="512"></circle>
          </svg>
        </div>
  <div class="container mx-auto flex px-5 py-24 md:flex-row items-center">
    <div class="lg:flex-grow flex justify-center md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <div class="text-center px-1">
        <a href="/home" class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">
          Play a Game
        </a>
        <p class="mb-8 p-4 text-white leading-relaxed">
          Choose from the following categories to test your knowledge: <br />
          Sports, Literature, History, Science, Random
        </p>
      </div>
      <div class="inline-block h-[250px] min-h-[1em] w-0.5 self-stretch bg-neutral-100 opacity-100 dark:opacity-50"></div>
      <div class="text-center px-1">
        <a href="/home" class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">
          View Your Stats
        </a>
        <p class="mb-8 p-4 text-white leading-relaxed">
          For each game, we track the following stats for you: <br />
          Total # Questions, Correct Answers, Time
        </p>
      </div>
      <div class="inline-block h-[250px] min-h-[1em] w-0.5 self-stretch bg-neutral-100 opacity-100 dark:opacity-50"></div>
      <div class="text-center px-1">
        <a href="/social" class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">
          Socialize
        </a>
        <p class="mb-8 p-4 text-white leading-relaxed">
          We have a Social section. Meet & chat along with fellow players. <br />
          We hope that you keep it civil of course.
        </p>
      </div>
      {#if Code.ensure_loaded?(SurfaceAppWeb.Demo)}
        <div class="flex justify-center">
          <a href="/demo" class="inline-flex text-white bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">
            Card demo
          </a>
          {#if Application.spec(:surface_catalogue)}
            <a href="/catalogue/components/SurfaceAppWeb.Components.Card/example" class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">
              Card examples
            </a>
          {/if}
        </div>
      {/if}
    </div>
  </div>
</section>
<footer class="text-center lg:text-left bg-neutral-900 text-white w-full lg:fixed lg:bottom-0">
  <div class="mx-6 py-10 text-center md:text-left">
    <div class="grid grid-1 md:grid-cols-2 lg:grid-cols-4 gap-8 container mx-auto">
      <div class="">
        <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
          Contact
        </h6>
        <ul class="space-y-3">
          <li>
            <a href="https://github.com/surface-ui/surface">Source</a>
          </li>
          <li>
            <a href={"https://github.com/surface-ui/surface/blob/v#{Application.spec(:surface, :vsn)}/CHANGELOG.md"}>
              v{Application.spec(:surface, :vsn)} Changelog
            </a>
          </li>
          <li>
            <a href="https://elixirforum.com/t/surface-a-component-based-library-for-phoenix-liveview/">Forum</a>
          </li>
        </ul>
      </div>
      <div class="">
        <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
          Guidelines
        </h6>
        <ul class="space-y-3">
          <li>
            <a href="https://github.com/phoenixframework/phoenix">Source</a>
          </li>
          <li>
            <a href={"https://github.com/phoenixframework/phoenix/blob/v#{Application.spec(:phoenix, :vsn)}/CHANGELOG.md"}>
              v{Application.spec(:phoenix, :vsn)} Changelog
            </a>
          </li>
          <li>
            <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
          </li>
        </ul>
      </div>
      <div class="">
        <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
          More Info
        </h6>
        <ul class="space-y-3">
          <li>
            <a href="https://github.com/elixir-lang/elixir">Source</a>
          </li>
          <li>
            <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
          </li>
          <li>
            <a href="https://discord.gg/elixir">Elixir on Discord</a>
          </li>
        </ul>
      </div>
      <div class="">
        <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
          Resources
        </h6>
        <ul class="space-y-3">
          <li>
            <a href="https://tailwindcss.com/">tailwindcss.com</a>
          </li>
          <li>
            <a href="https://github.com/tailwindlabs/tailwindcss">Source</a>
          </li>
          <li>
            <a href="https://twitter.com/tailwindcss">Twitter @tailwindcss</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
