<div class="relative flex min-h-screen text-gray-800 antialiased flex-col justify-center overflow-hidden bg-slate-400 py-6 sm:py-12 mt-8">
  <div class="relative py-3 sm:w-96 mx-auto text-center">
    <h1 class="text-2xl font-light ">Log In</h1>
      <div class="mt-4 bg-white shadow-md rounded-lg text-left">
        <div class="h-2 bg-purple-400 rounded-t-md"></div>
        <div class="px-8 py-6 ">
        <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
          <%= if @error_message do %>
            <div class="alert alert-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>

          <%= label f, :email, class: "block font-semibold" %>
          <%= email_input f, :email, required: true, class: "border w-full h-5 px-3 py-5 mt-2 hover:outline-none focus:outline-none focus:ring-indigo-500 focus:ring-1 rounded-md" %>

          <%= label f, :password, class: "block font-semibold" %>
          <%= password_input f, :password, required: true, class: "border w-full h-5 px-3 py-5 mt-2 hover:outline-none focus:outline-none focus:ring-indigo-500 focus:ring-1 rounded-md" %>

          <%= label f, :remember_me, "Keep me logged in for 60 days", class: "block font-semibold" %>
          <%= checkbox f, :remember_me %>

          <div class="flex justify-between items-baseline">
            <%= submit "Log in", class: "mt-4 bg-purple-500 text-white py-2 px-6 rounded-md hover:bg-purple-600" %>
          </div>
        </.form>

        <p>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-sm hover:underline" %> |
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-sm hover:underline" %>
        </p>
      </div>
    </div>
  </div>
</div>
